<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Truncate a string</h1>
    <table>
    <label for="">Enter the string</label>
    <input type="text" id="trunc"> 
     <br>
    <br>
    <label for="">Enter the number</label> 
    <input type="number" id="number">
<br></table>
    <button onclick="validate()">click here</button>
    <script src="truncate.js"></script>

</body>
</html>