<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Arrange the elements in alphabetical order</h1>
    <input type="text" id="userinput" />
<input type ="button" onclick="addTo()" value="Add" /> 
<button id="pattern" onclick="sortarray()">sortarray</button>
<div id="array"></div>
<div id="sortedarray"></div>
    <script src="alphabet.js"></script>
</body>
</html>